page {
  background: #2E94B9;
}
#matrix {
  position:fixed;
  top: 10vw;
  width: 95vw;
  border:1px solid black !important;
  display:flex;
  flex-wrap:wrap;
}
#result {
  position: fixed;
  bottom: 10vw;
  display: flex;
  width: 95vw;
  justify-content: center;
}
.grid {
  width: 19vw !important;
  height: 19vw !important;
  margin: 0;
  padding: 0;
  font-size: 7vw;
  line-height: 19vw;
  border:1px solid black!important;
  border-radius:0 !important;
  background-color: #F0E7C5;
}
.taped {
background-color: #D25565;
}