<view style="display:flex; justify-content:center">
    <view id="matrix">
        <block wx:for="{{matrix}}" wx:for-index="idx" wx:for-item="itm">
            <button class="grid {{itm.taped?'taped':''}}" id="{{idx}}" bindtap="gridTap">{{itm.number}}</button>
        </block>
    </view>
</view>
<view id="result" wx:if="{{win}}">
    <button bindtap="newRound">{{timePassed}}</button>
</view>