<view class="lights">
    <view class="redLight">
        <view class="redLightMask">
        </view>
    </view>
    <view class="yellowLight">
        <view class="yellowLightMask">
        </view>
    </view>
    <view class="greenLight">
        <view class="greenLightMask" bind:animationend="play">
        </view>
    </view>
</view>