page {
  background: #F9F1DB;
}

.matrix {
  width: 36vh;
  border: 1px solid F0F0F0 !important;

}



.startButton {
  height: 6vh !important;
  font-size:3vh !important;
  line-height: 2vh !important;
}

.grid {
  width: 7.2vh !important;
  height: 7.2vh !important;
  margin: 0;
  padding: 0;
  font-size: 3.6vh;
  line-height: 7.2vh;
  border: 1px solid #F0F0F0 !important;
  border-radius: 0 !important;
}

.gridTop {
  background-color: #99d6b9;
}

.gridBottom {
  background-color: #73b9d4;
}

.taped {
  background-color: #D25565;
}

.sideTop {
  position: fixed;
  top: 11vh;
  display: flex;
  flex-wrap: wrap;
  transform: scale(-1, -1);
}

.sideBottom {
  position: fixed;
  bottom: 5vh;
  display: flex;
  flex-wrap: wrap;
}